is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DesignPrism_WPF_rck1wznd_wpftmp
build_property.ProjectDir = C:\Users\k-nguyen\Documents\Visual Studio 2015\Projects\yatteimasu\CodeDesign\DesignPrism_WPF\DesignPrism_WPF\
