
FC:\Users\k-nguyen\Documents\Visual Studio 2015\Projects\yatteimasu\CodeDesign\DesignPrism_WPF\DesignPrism_WPF\App.xaml;;
FC:\Users\k-nguyen\Documents\Visual Studio 2015\Projects\yatteimasu\CodeDesign\DesignPrism_WPF\DesignPrism_WPF\ResourceDictionnary\MainResource.xaml;;
FC:\Users\k-nguyen\Documents\Visual Studio 2015\Projects\yatteimasu\CodeDesign\DesignPrism_WPF\DesignPrism_WPF\User_Control\BarUs.xaml;;
FC:\Users\k-nguyen\Documents\Visual Studio 2015\Projects\yatteimasu\CodeDesign\DesignPrism_WPF\DesignPrism_WPF\User_Control\CheckConnectUs.xaml;;
FC:\Users\k-nguyen\Documents\Visual Studio 2015\Projects\yatteimasu\CodeDesign\DesignPrism_WPF\DesignPrism_WPF\User_Control\HeadUs.xaml;;
FC:\Users\k-nguyen\Documents\Visual Studio 2015\Projects\yatteimasu\CodeDesign\DesignPrism_WPF\DesignPrism_WPF\User_Control\HomeFrameUs.xaml;;
FC:\Users\k-nguyen\Documents\Visual Studio 2015\Projects\yatteimasu\CodeDesign\DesignPrism_WPF\DesignPrism_WPF\User_Control\PauseUs.xaml;;
FC:\Users\k-nguyen\Documents\Visual Studio 2015\Projects\yatteimasu\CodeDesign\DesignPrism_WPF\DesignPrism_WPF\Views\AllButtonUs.xaml;;
FC:\Users\k-nguyen\Documents\Visual Studio 2015\Projects\yatteimasu\CodeDesign\DesignPrism_WPF\DesignPrism_WPF\Views\Login.xaml;;
FC:\Users\k-nguyen\Documents\Visual Studio 2015\Projects\yatteimasu\CodeDesign\DesignPrism_WPF\DesignPrism_WPF\Views\MainWindow.xaml;;

