C:\Users\k-nguyen\Documents\Visual Studio 2015\Projects\WPF_勉強\14.Style_WPF\14.Style_WPF\bin\Debug\14.Style_WPF.exe.config
C:\Users\k-nguyen\Documents\Visual Studio 2015\Projects\WPF_勉強\14.Style_WPF\14.Style_WPF\bin\Debug\14.Style_WPF.exe
C:\Users\k-nguyen\Documents\Visual Studio 2015\Projects\WPF_勉強\14.Style_WPF\14.Style_WPF\bin\Debug\14.Style_WPF.pdb
C:\Users\k-nguyen\Documents\Visual Studio 2015\Projects\WPF_勉強\14.Style_WPF\14.Style_WPF\obj\Debug\14.Style_WPF.csprojResolveAssemblyReference.cache
C:\Users\k-nguyen\Documents\Visual Studio 2015\Projects\WPF_勉強\14.Style_WPF\14.Style_WPF\obj\Debug\MainWindow.g.cs
C:\Users\k-nguyen\Documents\Visual Studio 2015\Projects\WPF_勉強\14.Style_WPF\14.Style_WPF\obj\Debug\App.g.cs
C:\Users\k-nguyen\Documents\Visual Studio 2015\Projects\WPF_勉強\14.Style_WPF\14.Style_WPF\obj\Debug\14.Style_WPF_MarkupCompile.cache
C:\Users\k-nguyen\Documents\Visual Studio 2015\Projects\WPF_勉強\14.Style_WPF\14.Style_WPF\obj\Debug\14.Style_WPF_MarkupCompile.lref
C:\Users\k-nguyen\Documents\Visual Studio 2015\Projects\WPF_勉強\14.Style_WPF\14.Style_WPF\obj\Debug\MainWindow.baml
C:\Users\k-nguyen\Documents\Visual Studio 2015\Projects\WPF_勉強\14.Style_WPF\14.Style_WPF\obj\Debug\14.Style_WPF.g.resources
C:\Users\k-nguyen\Documents\Visual Studio 2015\Projects\WPF_勉強\14.Style_WPF\14.Style_WPF\obj\Debug\_14.Style_WPF.Properties.Resources.resources
C:\Users\k-nguyen\Documents\Visual Studio 2015\Projects\WPF_勉強\14.Style_WPF\14.Style_WPF\obj\Debug\14.Style_WPF.csproj.GenerateResource.Cache
C:\Users\k-nguyen\Documents\Visual Studio 2015\Projects\WPF_勉強\14.Style_WPF\14.Style_WPF\obj\Debug\14.Style_WPF.exe
C:\Users\k-nguyen\Documents\Visual Studio 2015\Projects\WPF_勉強\14.Style_WPF\14.Style_WPF\obj\Debug\14.Style_WPF.pdb
