C:\Users\k-nguyen\Documents\Visual Studio 2015\Projects\WPF_勉強\13.Image_WPF\13.Image_WPF\bin\Debug\13.Image_WPF.exe.config
C:\Users\k-nguyen\Documents\Visual Studio 2015\Projects\WPF_勉強\13.Image_WPF\13.Image_WPF\bin\Debug\13.Image_WPF.exe
C:\Users\k-nguyen\Documents\Visual Studio 2015\Projects\WPF_勉強\13.Image_WPF\13.Image_WPF\bin\Debug\13.Image_WPF.pdb
C:\Users\k-nguyen\Documents\Visual Studio 2015\Projects\WPF_勉強\13.Image_WPF\13.Image_WPF\obj\Debug\13.Image_WPF.csprojResolveAssemblyReference.cache
C:\Users\k-nguyen\Documents\Visual Studio 2015\Projects\WPF_勉強\13.Image_WPF\13.Image_WPF\obj\Debug\MainWindow.g.cs
C:\Users\k-nguyen\Documents\Visual Studio 2015\Projects\WPF_勉強\13.Image_WPF\13.Image_WPF\obj\Debug\App.g.cs
C:\Users\k-nguyen\Documents\Visual Studio 2015\Projects\WPF_勉強\13.Image_WPF\13.Image_WPF\obj\Debug\13.Image_WPF_MarkupCompile.cache
C:\Users\k-nguyen\Documents\Visual Studio 2015\Projects\WPF_勉強\13.Image_WPF\13.Image_WPF\obj\Debug\13.Image_WPF_MarkupCompile.lref
C:\Users\k-nguyen\Documents\Visual Studio 2015\Projects\WPF_勉強\13.Image_WPF\13.Image_WPF\obj\Debug\MainWindow.baml
C:\Users\k-nguyen\Documents\Visual Studio 2015\Projects\WPF_勉強\13.Image_WPF\13.Image_WPF\obj\Debug\13.Image_WPF.g.resources
C:\Users\k-nguyen\Documents\Visual Studio 2015\Projects\WPF_勉強\13.Image_WPF\13.Image_WPF\obj\Debug\_13.Image_WPF.Properties.Resources.resources
C:\Users\k-nguyen\Documents\Visual Studio 2015\Projects\WPF_勉強\13.Image_WPF\13.Image_WPF\obj\Debug\13.Image_WPF.csproj.GenerateResource.Cache
C:\Users\k-nguyen\Documents\Visual Studio 2015\Projects\WPF_勉強\13.Image_WPF\13.Image_WPF\obj\Debug\13.Image_WPF.exe
C:\Users\k-nguyen\Documents\Visual Studio 2015\Projects\WPF_勉強\13.Image_WPF\13.Image_WPF\obj\Debug\13.Image_WPF.pdb
